<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Conferencia Codo a Codo TP1</title>
</head>
<body>
<script src="assets/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-lg bg-secondary" > 
  <div class="container-fluid ">
    <a class="navbar-brand " href="#">
      <img src="IMG/codoacodo.png" alt="CAC" width="90" height="60">
      Conf Bs As
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Los oradores</a>
        <li class="nav-item">
         <a class="nav-link" href="#">El lugar y la fecha</a>
         <li class="nav-item">
          <a class="nav-link" href="#">conviertete en orador</a>  
        <li class="nav-item">
          <a class="nav-link" href="#">Comprar tickets</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMG/ba1.jpg" class="d-block w-100" alt="imagen1">
      <div class="carousel-caption d-none d-md-block">
        <h1>Conf Bs As</h1>
        <h3>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet.</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="IMG/ba2.jpg" class="d-block w-100" alt="imagen2">
    </div>
       <div class="carousel-item">
      <img src="IMG/ba3.jpg" class="d-block w-100" alt="imagen3">
    </div>
  </div>
  </div>

  <div class="container-sm" >
    <h5> Conoce a los </h5>
    <h2> Oradores</h2>       
</div>

<div class="card-group">
  <div class="card">
    <img src="IMG/steve.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Steve Jobs</h5>
      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iste amet unde. Exercitationem perspiciatis perferendis est tempore praesentium possimus vel adipisci repellat aliquid, sit fugiat, recusandae eum iste. Voluptatum, corrupti?</p>
      
    </div>
  </div>

  <div class="card">
    <img src="IMG/bill.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bill Gates</h5>
      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iste amet unde. Exercitationem perspiciatis perferendis est tempore praesentium possimus vel adipisci repellat aliquid, sit fugiat, recusandae eum iste. Voluptatum, corrupti?</p>
      
    </div>
  </div>
  <div class="card">
    <img src="IMG/ada.jpeg" class="card-img-top" alt="...">
    <div class="ADA Lovelace">
      <h5 class="card-title">Ada lovelace</h5>
      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iste amet unde. Exercitationem perspiciatis perferendis est tempore praesentium possimus vel adipisci repellat aliquid, sit fugiat, recusandae eum iste. Voluptatum, corrupti?.</p>
          </div>
  </div>
</div>

<div class="card text-bg-dark">
  <img src="IMG/honolulu.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
      </div>
</div>



<div class="container-sm" >
    <h5> Conviertete en un orador</h5>
    <h2> Orador</h2>       
    <h5> Anótate como orador para dar una charla ignite. Cuéntanos de que quieres hablar</h5>

</div>
<form>
  <div class="mb-3">
    <label for="Nombre" class="form-label">Nombre</label>
    <input type="name" class="form-control">
      </div>
  <div class="mb-3">
    <label for="apellido" class="form-label">Apellido</label>
    <input type="lastname" class="form-control">
  </div>
  <div class="mb-3">
    <label for="tema" class="form-label"></label>
    <input type="tema" class="form-control" id="tema" aria-describedby="emailHelp" placeholder="Sobre que tema quieres hablar?">
</div>
    <div id="emailHelp" class="form-text">Recuerda incluir un titulo para tu charla.</div>
  </div>

  <button type="submit" class="btn btn-primary">Enviar</button>




<nav class="navbar bottom navbar-expand-lg bg-secondary" > 
  <div class="container-fluid ">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">La conferencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Preguntas frecuentes</a>
        <li class="nav-item">
         <a class="nav-link" href="#">Contáctanos</a>
         <li class="nav-item">
          <a class="nav-link" href="#">Prensa</a>  
         <li class="nav-item">
          <a class="nav-link" href="#">Conferencias</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Privacidad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Estudiantes</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


</body>
</html>